<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(2, 0, 36);
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }

        #content {
            width: 90%;
            margin: auto;
            max-width: 560px;
            text-align: center;
        }

        #content img {
            width: 150px;
            height: 150px;
            display: block;
            margin: 2rem auto;
        }

        #content h1 {
            color: #fff;
            font-size: 2.2rem;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div id="content">
        <img src="./img/lost-connection.png" alt="lost-connection">
        <h1>Sidan du försöker nå svarar inte för tillfället var god ring igen senare...</h1>
    </div>
</body>

</html>